<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
            android:id="@+id/tvSp1"
            android:text="@string/prodi"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <Spinner
            android:id="@+id/spJurusan"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/tvSp1"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

    </Spinner>

    <EditText
            android:id="@+id/editDate"
            android:layout_below="@+id/spJurusan"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>


</RelativeLayout>