<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/imgHeader"
            android:src="@drawable/ronaldo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="120dp"/>

    <TextView
            android:id="@+id/tv1"
            android:text="@string/critiano_ronaldo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@id/imgHeader"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv2"
            android:text="Jenis kelamin"
            android:layout_below="@id/tv1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RadioGroup
            android:id="@+id/rGroup1"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/rbLk"
                android:text="@string/laki_laki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/rbPr"
                android:text="@string/perempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RadioGroup>

    <TextView
            android:id="@+id/tv4"
            android:text="@string/hobby"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/c1"
            android:layout_below="@+id/tv4"
            android:text="@string/coding"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/c2"
            android:layout_below="@+id/c1"
            android:text="membaca tutorial"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/c3"
            android:layout_below="@+id/c2"
            android:text="@string/blogging"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnTowidget"
            android:layout_below="@+id/c3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/to_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>